#work-page {
    width: 90vw;
    margin: 7rem auto;

    .c-card-video {
       // perspective: 1000px;
        position: relative;
        
        .flip {
            // transform-style: preserve-3d;
            // transform: rotateX(180deg);

            .back {
                background-color: $primary-color;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                // transform-style: preserve-3d;
               // transform: rotateX(180deg);
            }
        }
    }

    .work {
        &__grid {
            @include min-lg {
                display: grid;
                grid-template-columns: repeat( auto-fit, minmax(30%, 1fr) );
                gap: 4rem;
            }
        }
    }
}